<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/activity_harokat_dhomah"
    tools:context="com.example.asus_pc.belajarmengaji.HarokatDhomahActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/yu"
                android:layout_gravity="center"
                android:background="@drawable/ya_yu_dommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/hu"
                android:layout_gravity="center"
                android:background="@drawable/ha_hu_dhommah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/wu"
                android:layout_gravity="center"
                android:background="@drawable/wa_wu_dommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/nu"
                android:layout_gravity="center"
                android:background="@drawable/nun_nu_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/mu"
                android:layout_gravity="center"
                android:background="@drawable/mim_mu_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/lu"
                android:layout_gravity="center"
                android:background="@drawable/lam_lu_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ku"
                android:layout_gravity="center"
                android:background="@drawable/kaf_ku_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/qu"
                android:layout_gravity="center"
                android:background="@drawable/qof_qu_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/fu"
                android:layout_gravity="center"
                android:background="@drawable/fa_fu_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/gho_ghu"
                android:layout_gravity="center"
                android:background="@drawable/gho_ghu_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ain_u"
                android:layout_gravity="center"
                android:background="@drawable/ain_u_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dzo_dzu"
                android:layout_gravity="center"
                android:background="@drawable/dzo_dzu_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/thu"
                android:layout_gravity="center"
                android:background="@drawable/tho_thu_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dhu"
                android:layout_gravity="center"
                android:background="@drawable/dhod_dhu_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/shu"
                android:layout_gravity="center"
                android:background="@drawable/shod_shu_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/syu"
                android:layout_gravity="center"
                android:background="@drawable/syin_syu_dommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/su"
                android:layout_gravity="center"
                android:background="@drawable/sin_su_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/zu"
                android:layout_gravity="center"
                android:background="@drawable/zai_zu_dommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ru"
                android:layout_gravity="center"
                android:background="@drawable/ro_ru_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dzu"
                android:layout_gravity="center"
                android:background="@drawable/dzal_dzu_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/du"
                android:layout_gravity="center"
                android:background="@drawable/dal_du_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/kho_khu"
                android:layout_gravity="center"
                android:background="@drawable/kho_khu_dommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ha_khu"
                android:layout_gravity="center"
                android:background="@drawable/ha_khu_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ju"
                android:layout_gravity="center"
                android:background="@drawable/jim_ju_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tsu"
                android:layout_gravity="center"
                android:background="@drawable/tsa_tsu_dommah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tu"
                android:layout_gravity="center"
                android:background="@drawable/ta_tu_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/bu"
                android:layout_gravity="center"
                android:background="@drawable/ba_bu_dhommah_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/u"
                android:layout_gravity="center"
                android:background="@drawable/alif_u_dhommah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </HorizontalScrollView>


    <ImageView
        android:id="@+id/popupDhomah"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/alif_u_dhommah_1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back" />

</RelativeLayout>
