<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_tanwin_dhomah"
    android:background="@drawable/background"
    tools:context="com.example.asus_pc.belajarmengaji.TanwinDhomahActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/yun"
                android:layout_gravity="center"
                android:background="@drawable/ya_yun_dommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/hun"
                android:layout_gravity="center"
                android:background="@drawable/ha_hun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/wun"
                android:layout_gravity="center"
                android:background="@drawable/wa_wun_dommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/nun_nun"
                android:layout_gravity="center"
                android:background="@drawable/nun_nun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/mun"
                android:layout_gravity="center"
                android:background="@drawable/mim_mun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/lun"
                android:layout_gravity="center"
                android:background="@drawable/lam_lun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/kun"
                android:layout_gravity="center"
                android:background="@drawable/kaf_kun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/qun"
                android:layout_gravity="center"
                android:background="@drawable/qof_qun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/fun"
                android:layout_gravity="center"
                android:background="@drawable/fa_fun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/gho_ghun"
                android:layout_gravity="center"
                android:background="@drawable/gho_ghun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ain_un"
                android:layout_gravity="center"
                android:background="@drawable/ain_un_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dzo_dzun"
                android:layout_gravity="center"
                android:background="@drawable/dzo_dzun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/thun"
                android:layout_gravity="center"
                android:background="@drawable/tho_thun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dhun"
                android:layout_gravity="center"
                android:background="@drawable/dhod_dhun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/shun"
                android:layout_gravity="center"
                android:background="@drawable/shod_shun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/syun"
                android:layout_gravity="center"
                android:background="@drawable/syin_syun_dommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/sun"
                android:layout_gravity="center"
                android:background="@drawable/sin_sun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/zun"
                android:layout_gravity="center"
                android:background="@drawable/zai_zun_dommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/run"
                android:layout_gravity="center"
                android:background="@drawable/ro_run_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dzun"
                android:layout_gravity="center"
                android:background="@drawable/dzal_dzun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dun"
                android:layout_gravity="center"
                android:background="@drawable/dal_dun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/kho_khun"
                android:layout_gravity="center"
                android:background="@drawable/kho_khun_dommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ha_khun"
                android:layout_gravity="center"
                android:background="@drawable/ha_khun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/jun"
                android:layout_gravity="center"
                android:background="@drawable/jim_jun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tsun"
                android:layout_gravity="center"
                android:background="@drawable/tsa_tsun_dommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tun"
                android:layout_gravity="center"
                android:background="@drawable/ta_tun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/bun"
                android:layout_gravity="center"
                android:background="@drawable/ba_bun_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/un"
                android:layout_gravity="center"
                android:background="@drawable/alif_un_dhommah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </HorizontalScrollView>


    <ImageView
        android:id="@+id/popupTanwinDhomah"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/alif_un_dhommah_tanwin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back" />


</RelativeLayout>
