<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/activity_harokat_kasroh"
    tools:context="com.example.asus_pc.belajarmengaji.HarokatKasrohActivity">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
           >

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/yi"
                android:layout_gravity="center"
                android:background="@drawable/yi_1"
                android:contentDescription="@string/todo" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/hi"
                android:layout_gravity="center"
                android:background="@drawable/hi_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/wi"
                android:layout_gravity="center"
                android:background="@drawable/wi_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ni"
                android:layout_gravity="center"
                android:background="@drawable/ni_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/mi"
                android:layout_gravity="center"
                android:background="@drawable/mi_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/li"
                android:layout_gravity="center"
                android:background="@drawable/li_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ki"
                android:layout_gravity="center"
                android:background="@drawable/ki_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/qi"
                android:layout_gravity="center"
                android:background="@drawable/qi_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/fi"
                android:layout_gravity="center"
                android:background="@drawable/fi_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ghi"
                android:layout_gravity="center"
                android:background="@drawable/ghi_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ik"
                android:layout_gravity="center"
                android:background="@drawable/ik1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dzik"
                android:layout_gravity="center"
                android:background="@drawable/dzik_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/thi"
                android:layout_gravity="center"
                android:background="@drawable/thi_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dhi"
                android:layout_gravity="center"
                android:background="@drawable/dhi_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/shi"
                android:layout_gravity="center"
                android:background="@drawable/shi_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/syi"
                android:layout_gravity="center"
                android:background="@drawable/syi_1"
                android:contentDescription="@string/todo"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/si"
                android:layout_gravity="center"
                android:background="@drawable/si_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/zi"
                android:layout_gravity="center"
                android:background="@drawable/zi_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ri"
                android:layout_gravity="center"
                android:background="@drawable/ri_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dzi"
                android:layout_gravity="center"
                android:background="@drawable/dzi_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/di"
                android:layout_gravity="center"
                android:background="@drawable/di_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/khik"
                android:layout_gravity="center"
                android:background="@drawable/khik_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/khi"
                android:layout_gravity="center"
                android:background="@drawable/khi_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ji"
                android:layout_gravity="center"
                android:background="@drawable/ji_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tsi"
                android:layout_gravity="center"
                android:background="@drawable/tsi"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ti"
                android:layout_gravity="center"
                android:background="@drawable/ti_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/bi"
                android:layout_gravity="center"
                android:background="@drawable/bi_1"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/i"
                android:layout_gravity="center"
                android:background="@drawable/i"
                android:contentDescription="@string/todo"
                />
        </LinearLayout>
    </HorizontalScrollView>


    <ImageView
        android:id="@+id/popupKasroh"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/i_1"
        android:contentDescription="@string/todo"/>

    <ImageButton
        android:layout_alignParentStart="true"
        android:id="@+id/buttonBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        android:contentDescription="@string/todo"/>
</RelativeLayout>
