<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/huruf_hijaiyah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.asus_pc.belajarmengaji.HijaiyahActivity">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:id="@+id/h_scrollview"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            >

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ya"
                android:background="@drawable/ya_1"
                android:contentDescription="@string/todo" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/hamzah"
                android:background="@drawable/hamzah_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/lam_alif"
                android:background="@drawable/lam_alif_1"
                android:contentDescription="@string/todo" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ha"
                android:background="@drawable/ha_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/wawu"
                android:background="@drawable/wawu_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/nun"
                android:background="@drawable/nun_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/mim"
                android:background="@drawable/min_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/lam"
                android:background="@drawable/lam_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/kaf"
                android:background="@drawable/kaf_1"
                android:contentDescription="@string/todo"
               />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/qof"
                android:background="@drawable/qof_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/fa"
                android:background="@drawable/fa_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ghoin"
                android:background="@drawable/ghoin_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ain"
                android:background="@drawable/ain_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/dzo"
                android:background="@drawable/dzo_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/tho"
                android:background="@drawable/tho_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/dhod"
                android:background="@drawable/dhod_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/shod"
                android:background="@drawable/shod_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/syin"
                android:background="@drawable/syin_1"
                android:contentDescription="@string/todo"
                />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/sin"
                android:background="@drawable/sin_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/zai"
                android:background="@drawable/zai_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ra"
                android:background="@drawable/ra_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/dzal"
                android:background="@drawable/dzal_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/dal"
                android:background="@drawable/dal_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/kho"
                android:background="@drawable/kho_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/kha"
                android:background="@drawable/kha_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/jim"
                android:background="@drawable/jim_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/tsa"
                android:background="@drawable/tsa_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ta"
                android:background="@drawable/ta_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ba"
                android:background="@drawable/ba_1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/alif"
                android:background="@drawable/alif_1"
                android:contentDescription="@string/todo"
                />
        </LinearLayout>
    </HorizontalScrollView>


    <ImageView
        android:id="@+id/popup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/alif_2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/todo"
        />
    <!--<ImageButton-->
        <!--android:id="@+id/buttonHelp"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@drawable/help" />-->
    <ImageButton
        android:layout_alignParentStart="true"
        android:id="@+id/buttonBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        android:contentDescription="@string/todo"
        />
</RelativeLayout>
