<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/activity_tanwin_fathah"
    tools:context="com.example.asus_pc.belajarmengaji.TanwinFathahActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/yan"
                android:layout_gravity="center"
                android:background="@drawable/ya_yan_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ha_han"
                android:layout_gravity="center"
                android:background="@drawable/ha_han_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/wan"
                android:layout_gravity="center"
                android:background="@drawable/wa_wan_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/nan"
                android:layout_gravity="center"
                android:background="@drawable/nun_nan_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/man"
                android:layout_gravity="center"
                android:background="@drawable/mim_man_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/lan"
                android:layout_gravity="center"
                android:background="@drawable/lam_lan_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/kan"
                android:layout_gravity="center"
                android:background="@drawable/kaf_kan_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/qon"
                android:layout_gravity="center"
                android:background="@drawable/qof_qon_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/fan"
                android:layout_gravity="center"
                android:background="@drawable/fa_fan_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ghon"
                android:layout_gravity="center"
                android:background="@drawable/gho_ghon_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ain_an"
                android:layout_gravity="center"
                android:background="@drawable/ain_an_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dzon"
                android:layout_gravity="center"
                android:background="@drawable/dzo_dzon_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/thon"
                android:layout_gravity="center"
                android:background="@drawable/tho_thon_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dhon"
                android:layout_gravity="center"
                android:background="@drawable/dhod_dhon_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/shon"
                android:layout_gravity="center"
                android:background="@drawable/shod_shon_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/syan"
                android:layout_gravity="center"
                android:background="@drawable/syin_syan_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/san"
                android:layout_gravity="center"
                android:background="@drawable/sin_san_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/zan"
                android:layout_gravity="center"
                android:background="@drawable/zai_zan_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ran"
                android:layout_gravity="center"
                android:background="@drawable/ro_ran_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dzan"
                android:layout_gravity="center"
                android:background="@drawable/dzal_dzan_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dan"
                android:layout_gravity="center"
                android:background="@drawable/dal_dan_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/khon"
                android:layout_gravity="center"
                android:background="@drawable/kho_khon_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/khan"
                android:layout_gravity="center"
                android:background="@drawable/ha_khan_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/jan"
                android:layout_gravity="center"
                android:background="@drawable/jim_jan_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tsan"
                android:layout_gravity="center"
                android:background="@drawable/tsa_tsan_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tan"
                android:layout_gravity="center"
                android:background="@drawable/ta_tan_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ban"
                android:layout_gravity="center"
                android:background="@drawable/ba_ban_fathah_tanwin_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/an"
                android:layout_gravity="center"
                android:background="@drawable/alif_an_fathah_tanwin"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </HorizontalScrollView>


    <ImageView
        android:id="@+id/popupTanwinFathah"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/alif_an_fathah_tanwin_1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back" />
</RelativeLayout>
